{
  "id": "/",
  "name": "MissionGo",
  "short_name": "MissionGo",
  "description": "从灵感到交付。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
