{
  "name": "missiongo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "admin:hash-password": "node ./scripts/create-admin-password-hash.mjs",
    "backup": "node ./scripts/backup.mjs",
    "restore": "node ./scripts/restore.mjs",
    "build": "npm run build:types && npm run build:web",
    "build:types": "tsc -b",
    "build:web": "npm run build --workspace @missiongo/web",
    "publish:android-internal": "./scripts/publish-android-internal.sh",
    "dev:server": "npm run dev --workspace @missiongo/server",
    "dev:web": "npm run dev --workspace @missiongo/web",
    "check": "npm run lint && npm run test && npm run typecheck && npm run build",
    "lint": "oxlint .",
    "test": "npm run build:types && npm run test --workspaces --if-present",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
